{
    "name": "my-next-app",
    "version": "1.0.0",
    "description": "my next app",
    "private": true,
    "keywords": [],
    "author": "Tom Zaranek",
    "license": "ISC",
    "dependencies": {
        "arwes": "^1.0.0-alpha.5",
        "express": "^4.16.4",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^7.0.2",
        "next-routes": "^1.4.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js",
        "build": "next build"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
